{
    "name": "frontend",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "docker:build:dev": "docker build --no-cache -f Dockerfile.dev -t seakers-frontend:dev .",
        "docker:run:dev": "yarn docker:build:dev && docker run -it --rm -v ${PWD}:/app -v /app/node_modules -p 3000:3000 -e CHOKIDAR_USEPOLLING=true seakers-frontend:dev",
        "docker:build:prod": "docker build -f Dockerfile.prod -t seakers-frontend:prod .",
        "docker:run:prod": "yarn docker:build:prod && docker run -it --rm -v ${PWD}:/app -v /app/node_modules -v /app/.next -p 80:80 -e CHOKIDAR_USEPOLLING=true seakers-frontend:prod",
        "precommit": "prettier --write . && eslint --fix pages/**/*.tsx"
    },
    "dependencies": {
        "@babel/core": "^7.0.0",
        "@swc/cli": "^0.1.57",
        "@swc/core": "^1.2.210",
        "@tailwindcss/line-clamp": "^0.4.0",
        "@types/jest": "^28.1.4",
        "@types/node": "^18.0.3",
        "@types/react": "^18.0.15",
        "@types/react-dom": "^18.0.6",
        "@types/react-select": "^5.0.1",
        "autoprefixer": "^10.4.7",
        "next": "^12.2.1",
        "postcss": "^8.4.14",
        "react": "18.1.0",
        "react-dom": "18.1.0",
        "react-select": "^5.4.0",
        "tailwindcss": "^3.1.5",
        "typescript": "^4.7.4"
    },
    "devDependencies": {
        "@next/eslint-plugin-next": "^12.1.6",
        "@typescript-eslint/eslint-plugin": "^5.27.1",
        "@typescript-eslint/parser": "^5.27.1",
        "eslint": "^8.19.0",
        "eslint-config-google": "^0.14.0",
        "eslint-config-next": "12.1.6",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-react": "^7.30.1",
        "prettier": "^2.6.2"
    }
}
